<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Pale Blue Dot</title>
  <style>
    body {
      background-image: url('spacebackground.avif');
      background-size: cover;
    }
  </style>
</head>
<body>
  <p style="color: white; font-size: 40px;">The Pale Blue Dot.</p>
  <img src="paleblue.jpg" alt="The Pale Blue Dot">

  <p style="color: white; font-size: 40px;">In 1990, from about 3.7 billion miles away, the Voyager 1 spacecraft turned around and took one last photo of Earth. Our whole planet showed up as a single tiny dot in a beam of sunlight. Everyone who ever lived is on that one little speck.</p>

  <p style="margin-bottom: 3000px; color: white; font-size: 40px;">But is that really the edge? Some scientists think theres one more world hiding way out in the dark...</p>

  <p style="color: white; font-size: 40px;">Okay lets hyperdrive! Into the UFO!!</p>
  <a href="pluto.html"> <img src="ufo.jpeg" alt="ufo"></a>

  <p><a href="neptune.html"><img src="ufo.jpeg" alt="UFO"></a> Click here to head back to Neptune.</p>
</body>
</html>
